{% set indent_increment = 2 %}

{%- macro monit_block(value, key=None, operator=' ', delim='', ind=0) -%}
    {%- if value != None -%}
    {%- if value is number or value is string -%}
        {{ key|indent(ind, True) }}{{ operator }}{{ value }}{{ delim }}
    {%- elif value is mapping -%}
        {{ key|indent(ind, True) }}{{ operator }}{{ '' }}
        {%- for k, v in value.items() %}
        {%- if k != 'include' %}
{{ monit_block(v, k, operator, delim, (ind + indent_increment)) }}
        {%- endif %}
        {%- endfor %}
        {%- if 'include' in value.keys() %}
{{ monit_block(value['include'], 'include', operator, delim, (ind + indent_increment)) }}
        {%- endif %}
{{ ''|indent(ind, True) }}
    {%- elif value is iterable -%}
        {%- for v in value %}
{{ monit_block(v, key, operator, delim, ind) }}
        {%- endfor -%}
    {%- else -%}
        {{ key|indent(ind, True) }}{{ operator }}{{ value }}{{ delim }}
    {%- endif -%}
    {%- else -%}
    {%- endif -%}
{%- endmacro -%}

# Default monit server configuration
#
# **** DO NOT EDIT THIS FILE ****
#
# This file is managed by Salt.

{% for key, value in config.items() %}
{{ monit_block(value, key) }}
{%- endfor -%}
